<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <children>
      <TableView fx:id="table" layoutY="130.0" prefHeight="270.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="studentCol" prefWidth="75.0" text="Students" />
          <TableColumn fx:id="ifCol" prefWidth="75.0" text="If/else" />
            <TableColumn fx:id="loopCol" prefWidth="75.0" text="Loops" />
            <TableColumn fx:id="arrayCol" prefWidth="75.0" text="Arrays" />
            <TableColumn fx:id="classCol" prefWidth="75.0" text="Classes" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #005005;">
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" layoutX="176.0" layoutY="30.0" text="Code vs Zombies" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="434.0" layoutY="164.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" text="Assign" />
      <Button layoutX="434.0" layoutY="221.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" text="Add" />
      <Button layoutX="434.0" layoutY="282.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" text="Remove" />
   </children>
</AnchorPane>
